<!DOCTYPE html>

<head>
    <title>Así es Carlota Corredera, la presentadora 'estrella' de Telecinco</title>
    <meta charset="utf-8" />
    <meta name="language" content="es" />
    <meta name="distribution" content="global" />
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes" />

    <meta name="theme-color" content="#C00" />
    <link rel="stylesheet" href="./src/style.min.css">
    <link rel="stylesheet" href="src/main_base_test.min.css?v19.057">
    <link rel="stylesheet" href="src/main_news_18.min.css?v19.057">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="shortcut icon" href="/favicon_reduslim.ico" type="image/x-icon">

    <link rel="stylesheet" href="src/twitter_share.css">


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(57597217, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/57597217" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</head>

<body class="moda fixed" data-pub="hola" data-section="moda" data-subsection="estar-bien" data-template="noticias" data-ad-code="">

    <!--hola | moda | modaactualidad | noticias-->

    <div data-js-ad-manager-slot="div-hola-slot-inimage" ad data-shortcode="IMG"></div>
    <div data-js-ad-manager-slot="div-hola-slot-outofpage1x1" ad data-shortcode="OOP"></div>
    <div data-js-ad-manager-slot="div-hola-slot-skin2x1" ad data-shortcode="SKIN"></div>
    <div id="all" class="modaactualidad" data-js-page-container data-js-top-skin="110" data-js-top-fixed-skin="0">

        <div id="secondaryBar" class="holafashion">

            <nav class="container" data-layer-location="principal">
                <ol class="breadcrumb">
                    <li>
                        <a class="lt0" href="#form-top" data-toggle=scroll itemprop="breadcrumb" title="Ir a la portada de Moda">Moda</a>
                    </li>
                    <li class="nomargin">
                        <a class="lt1" href="#form-top" data-toggle=scroll itemprop="breadcrumb" title="Ir a la portada de Noticias">Noticias</a>
                    </li>
                </ol>
                <aside class="hot-topics">
                    <ul>
                        <li><em class="lt2">Otros temas:</em></li>
                        <li>
                            <a class="lt3" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Meghan Markle">Meghan Markle</a>
                        </li>
                        <li>
                            <a class="lt4" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Guía Shopping">Guía Shopping</a>
                        </li>
                        <li>
                            <a class="lt5" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Looks Realeza">Looks Realeza</a>
                        </li>
                        <li>
                            <a class="lt6" href="#form-top" data-toggle=scroll title="Ir a la sección de Fashion Week Madrid">Fashion Week Madrid</a>
                        </li>
                        <li>
                            <a class="lt7" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Tendencias">Tendencias</a>
                        </li>
                        <li>
                            <a class="lt8" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Modelos">Modelos</a>
                        </li>
                        <li>
                            <a class="lt9" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Pasarelas">Pasarelas</a>
                        </li>
                        <li class="activeLinkSubMenu">
                            <a class="lt10" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Noticias">Noticias</a>
                        </li>
                        <li class="menudestacado">
                            <a class="lt11" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Especial colecciones">Especial colecciones</a>
                        </li>
                        <li class="menudestacado">
                            <a class="lt12" href="#form-top" data-toggle=scroll title="Ir a la sección de All about Eu">All about Eu</a>
                        </li>
                        <li>
                            <a class="lt13" href="#form-top" data-toggle=scroll title="Ir a la sección de Guía de moda">Guía de moda</a>
                        </li>
                        <li class="menudestacado">
                            <a class="lt14" href="#form-top" data-toggle=scroll title="Ir a la sección de H!FASHION">H!FASHION</a>
                        </li>
                    </ul>
                </aside><i class="logoFashion"><a href="#form-top" data-toggle=scroll title="HOLA! Fashion, Portada"><img alt="HOLA! Fashion, tendencias de moda y estilo de vida" src="src/h-fashion.svg"></a></i>
            </nav>
            <nav class="categories container">
                <ul class="mainSections" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
                    <li style="list-style: none"><span id="clMainNav"><i class="icon" data-icon="E"></i><span class="lt15">Cerrar</span></span><span class="text lt16">Secciones</span></li>
                    <li>
                        <a href="#form-top" data-toggle=scroll itemprop="url" title="Ir a la Portada"><span class="text lt17" itemprop="name">Portada</span><span class="icon" data-icon="x"></span></a>
                    </li>
                    <li>
                        <a href="#form-top" data-toggle=scroll itemprop="url" title="Ir a la sección de Actualidad"><span class="text lt18" itemprop="name">Actualidad</span><span class="icon" data-icon="x"></span></a>
                    </li>
                    <li class="expand current">
                        <a href="#form-top" data-toggle=scroll itemprop="url" title="Ir a la sección de Moda"><span class="text lt19" itemprop="name">Moda</span><span class="icon" data-icon="x"></span></a>
                        <div class="modal">
                            <i class="icon" data-icon="h"></i>
                            <ul>
                                <li>
                                    <a class="lt20" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Tendencias">Tendencias</a>
                                </li>
                                <li>
                                    <a class="lt21" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Modelos">Modelos</a>
                                </li>
                                <li>
                                    <a class="lt22" href="#form-top" data-toggle=scroll target="_top" title="Ir a sección Noticias">Noticias</a>
                                </li>
                                <li>
                                    <a class="lt23" href="#form-top" data-toggle=scroll target="_top" title="Ir a sección Pasarelas">Pasarelas</a>
                                </li>
                                <li>
                                    <a class="lt24" href="#form-top" data-toggle=scroll target="_top" title="Complementos">Complementos</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="expand">
                        <a href="#form-top" data-toggle=scroll itemprop="url" title=""><span class="text lt25" itemprop="name">Belleza</span><span class="icon" data-icon="x"></span></a>
                        <div class="modal">
                            <i class="icon" data-icon="h"></i>
                            <ul>
                                <li>
                                    <a class="lt26" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Noticias">Noticias</a>
                                </li>
                                <li>
                                    <a class="lt27" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Tendencias">Tendencias</a>
                                </li>
                                <li>
                                    <a class="lt28" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Cara y cuerpo">Cara y cuerpo</a>
                                </li>
                                <li>
                                    <a class="lt29" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Peinados">Peinados</a>
                                </li>
                                <li>
                                    <a class="lt30" href="#form-top" data-toggle=scroll target="_top" title="Perder Peso">Perder Peso</a>
                                </li>
                                <li>
                                    <a class="lt31" href="#form-top" data-toggle=scroll target="_top" title="En Forma">En Forma</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="lifestyle expand">
                        <a href="#" itemprop="url" title="Secciones de LifeStyle"><span class="text lt32" itemprop="name">LifeStyle</span><span class="icon" data-icon="x"></span></a>
                        <div class="modal">
                            <i class="icon" data-icon="h"></i>
                            <ul>
                                <li>
                                    <a class="lt33" href="#form-top" data-toggle=scroll title="Ir a la sección de Decoración">Decoración</a>
                                </li>
                                <li class="expand">
                                    <a class="lt34" href="#form-top" data-toggle=scroll title="Ir a la sección de Cocina">Cocina</a>
                                    <ul>
                                        <li>
                                            <a class="lt35" href="#form-top" data-toggle=scroll target="_top" title="Ir a Recetas de cocina">Recetas</a>
                                        </li>
                                        <li>
                                            <a class="lt36" href="#form-top" data-toggle=scroll target="_top" title="Ir a Pistas 'gastro'">Noticias</a>
                                        </li>
                                        <li>
                                            <a class="lt37" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección Técnicas de cocina">Técnicas de cocina</a>
                                        </li>
                                        <li>
                                            <a class="lt38" href="#form-top" data-toggle=scroll target="_top" title="Comunidad blogs: Cocina y recetas">Comunidad blogs</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="expand">
                                    <a class="lt39" href="#form-top" data-toggle=scroll title="Estar bien">Estar bien</a>
                                    <ul>
                                        <li>
                                            <a class="lt40" href="#form-top" data-toggle=scroll target="_top" title="Nutricion">Nutrición</a>
                                        </li>
                                        <li>
                                            <a class="lt41" href="#form-top" data-toggle=scroll target="_top" title="Bienestar">Bienestar</a>
                                        </li>
                                        <li>
                                            <a class="lt42" href="#form-top" data-toggle=scroll target="_top" title="Mascotas">Mascotas</a>
                                        </li>
                                        <li>
                                            <a class="lt43" href="#form-top" data-toggle=scroll target="_top" title="Medio ambiente">Medio ambiente</a>
                                        </li>
                                        <li>
                                            <a class="lt44" href="#form-top" data-toggle=scroll target="_top" title="Psicologia">Psicología</a>
                                        </li>
                                        <li>
                                            <a class="lt45" href="#form-top" data-toggle=scroll target="_top" title="Coaching">Coaching</a>
                                        </li>
                                        <li>
                                            <a class="lt46" href="#form-top" data-toggle=scroll target="_top" title="Vida Sana">Vida Sana</a>
                                        </li>
                                        <li>
                                            <a class="lt47" href="#form-top" data-toggle=scroll target="_top" title="Enfermedades">Enfermedades</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="lt48" href="#form-top" data-toggle=scroll title="Ir a la sección de Novias">Novias</a>
                                </li>
                                <li>
                                    <a class="lt49" href="#form-top" data-toggle=scroll title="Ir a la sección Ser Madre">Ser Madre</a>
                                </li>
                                <li class="expand">
                                    <a class="lt50" href="#form-top" data-toggle=scroll title="Ir a la sección de Viajes">Viajes</a>
                                    <ul>
                                        <li>
                                            <a class="lt51" href="#form-top" data-toggle=scroll target="_top" title="Destinos">Destinos</a>
                                        </li>
                                        <li>
                                            <a class="lt52" href="#form-top" data-toggle=scroll target="_top" title="Hoteles">Hoteles</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="expand">
                        <a href="#form-top" data-toggle=scroll itemprop="url" title=""><span class="text lt53" itemprop="name">Casas Reales</span><span class="icon" data-icon="x"></span></a>
                        <div class="modal">
                            <i class="icon" data-icon="h"></i>
                            <ul>
                                <li>
                                    <a class="lt54" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Bélgica">Bélgica</a>
                                </li>
                                <li>
                                    <a class="lt55" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Dinamarca">Dinamarca</a>
                                </li>
                                <li>
                                    <a class="lt56" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de España">España</a>
                                </li>
                                <li>
                                    <a class="lt57" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Holanda">Holanda</a>
                                </li>
                                <li>
                                    <a class="lt58" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Liechtenstein">Liechtenstein</a>
                                </li>
                                <li>
                                    <a class="lt59" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Luxemburgo">Luxemburgo</a>
                                </li>
                                <li>
                                    <a class="lt60" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Mónaco">Mónaco</a>
                                </li>
                                <li>
                                    <a class="lt61" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Noruega">Noruega</a>
                                </li>
                                <li>
                                    <a class="lt62" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Reino Unido">Reino Unido</a>
                                </li>
                                <li>
                                    <a class="lt63" href="#form-top" data-toggle=scroll target="_top" title="Ir a la sección de Suecia">Suecia</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#form-top" data-toggle=scroll itemprop="url" title="Tu otro diario"><span class="text lt64" itemprop="name">tuotrodiario</span><span class="icon" data-icon="x"></span></a>
                    </li>
                    <li>
                        <a href="#form-top" data-toggle=scroll itemprop="url" title="Ir a Horoscopo diario"><span class="text lt65" itemprop="name">Horóscopo</span><span class="icon" data-icon="x"></span></a>
                    </li>
                    <li>
                        <a href="#form-top" data-toggle=scroll itemprop="url" title="Ir a la sección de Blogs"><span class="text no-border lt66" itemprop="name">Blogs</span><span class="icon" data-icon="x"></span></a>
                    </li>
                    <li>
                        <a class="mainNav-logo-holaplay" href="#form-top" data-toggle=scroll itemprop="url" title="Ir a HOLA Play"><svg viewbox="0 0 272.92 66.4" xmlns="http://www.w3.org/2000/svg">
                    <path class="a" d="M119.6,49.23A5.58,5.58,0,1,1,125.18,55a5.67,5.67,0,0,1-5.58-5.75Z"></path>
                    <path class="a" d="M0,18.2a5.66,5.66,0,0,1,5.57-5.75h0a5.75,5.75,0,0,1,0,11.5A5.66,5.66,0,0,1,0,18.21Z"></path>
                    <polygon class="a" points="130.44 40.42 120.39 40.42 120.39 13.92 130.44 13.92 130.44 40.42 130.44 40.42"></polygon>
                    <path class="a" d="M56.57,23.7a2.18,2.18,0,0,0-2.15-.4,2,2,0,0,0-1.16,1.59v17a2,2,0,0,0,1.31,1.56,2.52,2.52,0,0,0,1.56-.05,1.7,1.7,0,0,0,1-1.67V24.91a2,2,0,0,0-.55-1.25ZM66.1,19c1,1.33,1.43,3.74,1.46,5.94l-.06,17.3c-.14,4.52-2.66,9.43-6.57,11-3.89,1.87-10,1.58-13.44-1.13a12.31,12.31,0,0,1-4.67-9.5V23.24c.25-2.74,1.65-5.69,3.8-7a10.44,10.44,0,0,1,5.3-1.9c4-.48,11.18-.53,14.17,4.6Z"></path>
                    <path class="a" d="M105.78,39.44S103.64,28,103.62,28s0-.18-2.21,11.48h4.37Zm6.1-25.3c.26.08,6,39.84,6,40h-9.53l-1-6H100.1s-1.11,6-1.12,6h-9.8s7.18-39.89,7.15-39.95,15.56,0,15.56,0Z"></path>
                    <path class="a" d="M81.7,43.72h6.15V54.16H71.49v-40H81.7Z"></path>
                    <polygon class="a" points="24.87 28.45 28.89 28.45 28.9 14.26 38.84 14.26 38.83 54.16 28.96 54.16 28.97 38.52 24.98 38.52 24.96 54.16 14.76 54.16 14.76 14.26 24.87 14.26 24.87 28.45 24.87 28.45"></polygon>
                    <polygon class="a" points="10.82 54.16 0.86 54.16 0.88 25.29 10.82 25.29 10.82 54.16 10.82 54.16"></polygon>
                    <path class="a" d="M158.7,32.37l-14.82-8.64c-1.34-.79-2.44-.16-2.43,1.4l.08,17.16c0,1.56,1.11,2.2,2.46,1.41l14.71-8.49c1.35-.78,1.36-2.05,0-2.84Z"></path>
                    <path class="a" d="M145.54,0a33.11,33.11,0,0,0-23.69,9.94h5.65a29.44,29.44,0,1,1,2.38,48.2h-6.27A33.2,33.2,0,1,0,145.54,0Z"></path>
                    <path class="b" d="M190.7,36.75v6.32h-4.95V24h7.89a6.57,6.57,0,0,1,4.84,1.71,6,6,0,0,1,1.77,4.64,6.18,6.18,0,0,1-1.69,4.75,6.34,6.34,0,0,1-4.75,1.66Zm0-4h1.65a3.25,3.25,0,0,0,2.09-.6,2.18,2.18,0,0,0,.63-1.74,2.26,2.26,0,0,0-.57-1.72,2.93,2.93,0,0,0-2.12-.69H190.7Z"></path>
                    <path class="b" d="M214.31,24V38.86h6.26v4.21H209.11V24Z"></path>
                    <path class="b" d="M260.82,33.92,253.93,24h5.92l3.61,5.2,3.46-5.2h6l-7.13,9.93v9.15h-5Z"></path>
                    <path class="a" d="M239.05,24.63l-9.24,15.84c-.84,1.44-.17,2.61,1.5,2.6L249.65,43c1.67,0,2.35-1.19,1.51-2.64l-9.07-15.71c-.84-1.45-2.2-1.46-3,0Z"></path></svg></a>
                    </li>
                    <li class="mov-section">
                        <a href="#form-top" data-toggle=scroll itemprop="url" title="Ir a la sección de ¡HOLA! Fashion"><span class="text lt67" itemprop="name">¡HOLA! Fashion</span><span class="icon" data-icon="x"></span></a>
                    </li>
                    <li class="mov-section">
                        <a href="#form-top" data-toggle=scroll itemprop="url" title="Ir a la sección de ¡HOLA! En forma"><span class="text lt68" itemprop="name">¡HOLA! En forma</span><span class="icon" data-icon="x"></span></a>
                    </li>
                </ul>
            </nav>
            <div class="search" data-search="">
                <div class="container">
                    <button class="fRight" data-search-button=""><i class="icon" data-icon="M"></i><span class="text hidden-sm lt69">Buscar</span></button>
                    <div action="#" id="form-buscador" method="get" name="form-buscador">
                        <input autocomplete="off" class="query" id="query_string" name="query" placeholder="Buscar" type="text">
                    </div>
                </div>
            </div>
        </div>

        <main class="container">
            <div class="news-content row new">
                <nav class="breadcrumb-stories col-xs-12">
                    <ol itemscope itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <a class="breadcrumb-item-home" href="#form-top" data-toggle=scroll itemprop="item" title="¡HOLA!"><span class="lt70" itemprop="name">HOME</span></a>
                            <meta content="1" itemprop="position">
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <span class="lt71">/</span><a class="breadcrumb-item" href="#form-top" data-toggle=scroll itemprop="item" title="Moda"><span class="lt72" itemprop="name">Moda</span></a>
                            <meta content="2" itemprop="position">
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                            <span class="lt73">/</span><a class="breadcrumb-item active" href="#form-top" data-toggle=scroll itemprop="item" title="Noticias"><!--<span itemprop="name">Noticias</span>--><span class="lt74" itemprop="name">Noticias</span></a>
                            <meta content="3" itemprop="position">
                        </li>
                    </ol>
                </nav>
                <div class="row new body fullPhoto">
                    <meta itemid="https://google.com/article" itemprop="mainEntityOfPage" itemscope itemtype="https://schema.org/WebPage">
                    <div class="organization" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
                        <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                            <img src="src/holacom.gif">
                            <meta content="//www.himgs.com/imagenes/hola/comunes/holacom.gif" itemprop="url">
                            <meta content="986" itemprop="width">
                            <meta content="189" itemprop="height">
                        </div>
                        <meta content="hola.com" itemprop="name">
                    </div>
                    <header class="container">
                        <figure class="photo principal" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                            <a href="#form-top" data-toggle=scroll>
                                <picture>
                                    <source media="(min-width: 680px)" srcset="src/carlota7gtres-t.jpg"><img alt="carlota7gtres" src="src/carlota7gtres-t.jpg?filter=w500"></picture>
                            </a>
                            <meta content="src/carlota7gtres-t.jpg" itemprop="url">
                            <meta content="800" itemprop="width">
                            <meta content="480" itemprop="height"><span class="copyright" data-copy="© Gtresonline" data-mob-copy="© Gtresonline"></span>
                        </figure>
                        <div class="header_text">
                            <div class="square">
                                <h3 class="antetitle"></h3>
                                <h1 class="lt75" itemprop="headline">¡La presentadora Carlota Corredera ha contado el secreto de cómo ha perdido 60 kilos de peso exceso!</h1>
                                <h2 class="subtitle lt76" itemprop="description">En 2018, Carlota Corredera ha asombrado a la sociedad ¡al haber perdido 60 kilos! Ahora Carlota continúa siguiendo el programa de perdida de peso.</h2>
                            </div>
                        </div>
                    </header>
                    <div data-js-ad-manager-slot="div-hola-slot-megabanner" data-js-minw="991" data-shortcode="TOP"></div>
                </div>
                <article class="body col-md-8 col-xs-12" id="containerIntextAd" itemprop="articleBody" itemscope itemtype="http://schema.org/NewsArticle">
                    <div class="news_metas">
                        <span class="news-meta"><time datetime="2016-12-12T19:12:51+01:00"><span class="lt77">
                  <script type="text/javascript">
                  var d=new Date(new Date().getTime() - 24 * 60 * 60 * 2000);var day=d.getDate();var month=d.getMonth() + 1;var year=d.getFullYear();document.write(day + "." + month + "." + year);
                  </script> - 19:12 CET</span></time><span class="lt78">by</span>
                        <a class="author" href="#form-top" data-toggle=scroll itemprop="author creator" itemscope itemtype="http://schema.org/Person" rel="nofollow" title="by hola.com"><span class="lt79" itemprop="name">hola.com</span></a>
                        </span>
                        <div class="news-share">
                            <ul class="share-others">
                                <li class="fLeft">
                                    <a class="popup" data-layer-social-button="Facebook" data-share="facebook" href="#form-top" data-toggle=scroll rel="nofollow" title="Compartir en Facebook"><i class="icon" data-icon="N"></i></a>
                                </li>
                                <li class="fLeft">
                                    <a class="popup" data-layer-social-button="Twitter" data-share="twitter" href="#form-top" data-toggle=scroll rel="nofollow" title="Compartir en Twitter"><i class="icon" data-icon="L"></i></a>
                                </li>
                                <li class="fLeft hidden-xs">
                                    <a data-layer-social-button="Pinterest" data-pin-custom="true" data-pin-do="buttonPin" data-share="pinterest" href="#form-top" data-toggle=scroll rel="nofollow" title="Compartir en Pinterest"><i class="icon" data-icon="W"></i></a>
                                </li>
                                <li class="fLeft">
                                    <a class="flipboard popup" data-layer-social-button="Flipboard" data-share="flipboard" href="#form-top" data-toggle=scroll title="Flip It!"><i class="icon" data-icon="@"></i></a>
                                </li>
                                <li class="whatsapp fLeft">
                                    <a data-action="share/whatsapp/share" data-layer-social-button="Whatsapp" data-share="whatsapp" href="#form-top" data-toggle=scroll rel="nofollow" title="Compartir en Whatsapp"><i class="icon" data-icon=","></i></a>
                                </li>
                                <li class="fLeft hidden-xs">
                                    <a class="tumblr popup" data-content="Es de Vigo, tiene 42 años y un extenso CV a sus espaldas como directora de programas de éxito. Pero su mayor éxito es, sin duda, su hija Alba, fruto de su matrimonio con Carlos de la Maza" data-layer-social-button="Tumblr"
                                        data-posttype="text" data-share="tumblr" data-title="Así es Carlota Corredera, la presentadora 'estrella' de Telecinco" href="#form-top" data-toggle=scroll rel="nofollow" title="Compartir en Tumblr"><i class="icon" data-icon="/"></i></a>
                                </li>
                            </ul><a class="comment anchor" data-share="comment" href="#comments" rel="nofollow" title="Comentar"><i class="icon" data-icon="?"></i><span class="lt80">Comentar</span></a>
                        </div>
                    </div>
                    <div data-js-ad-manager-slot="div-hola-slot-megabanner" data-js-maxw="990" data-js-minw="0" data-shortcode="TOP"></div>
                    <!-- ## MOBILE ROBAPAGINAS -->
                    <p><strong class="redactor-inline-converted lt81">Primeramente, después de adelgazar tanto, la presentadora no decía las razones verdaderas de perder tantos kilos, solo hablaba de una dieta especial. Pero Carlota ha confesado a nuestro periodista y ha contado la razón verdadera de su adelgazamiento. En este artículo se escribe toda la historia de Carlota: cómo ella adelgazó, pero luego ganó de peso otra vez, y ¡cómo ella ha vuelto al peso y el cuerpo sanos hoy!</strong></p>
                    <div data-js-ad-manager-slot="div-hola-slot-robapaginas" data-js-maxw="990" data-shortcode="MPU"></div>
                    <p></p>
                    <p>
                        <a class="photo" href="#form-top" data-toggle=scroll itemscope itemtype="http://schema.org/ImageObject"><img alt="Así es Carlota Corredera, la presentadora 'estrella' de Telecinco" height="850" itemprop="url" src="src/carlota1getty-a.jpg" width="566"><span class="copyright" data-copy=""></span>
                            <meta content="566" itemprop="width">
                            <meta content="850" itemprop="height">
                        </a>
                    </p>
                    <h2 class="lt82">La historia del peso exceso</h2>
                    <p class="lt83">Carlota ha trabajado de presentadora televisiva a partir de 2011, toda la gente del país ama los programas que ella presenta. La chica tiene la propensidad a la obesidad, y ya en aquel entonces ella era corpulenta y le gustaba comer
                        productos poco sanos a no decir malos.
                    </p>
                    <p>
                        <a class="photo" href="#form-top" data-toggle=scroll itemscope itemtype="http://schema.org/ImageObject"><img alt="Así es Carlota Corredera, la presentadora 'estrella' de Telecinco" height="850" itemprop="url" src="src/9-carlota-corredera.jpg" width="566"><span class="copyright" data-copy=""></span>
                            <meta content="566" itemprop="width">
                            <meta content="850" itemprop="height">
                        </a>
                    </p>
                    <p class="lt84">A la razón de peso exceso su carrera iba mal, los kilos de más le impedían desarrollarse, las reseñas empezaban a ser más y más negativas, con consejos de ¡«perder peso o dejar el trabajo»!</p>
                    <p class="lt85">El punto de cambio de la historia de peso exceso fue el embarazo de la presentadora. Aun planeando el embarazo, Carlota encaró el problema de ganar mucho peso.</p>
                    <p class="quote"><i class="lt86">«Para dejarme embarazada, dejé de fumar… En vez de fumar mucho comencé a comer mucho más. No podía controlar mi peso, lo ganaba cada día sin parar...»</i></p>
                    <p class="lt87">Con el embarazo la situación se empeoró. Carlota vestía la talla 60, ¡y pesaba 128 kilos! Luego Carlota dijo a los periodistas, que los problemas de pesar mucho ella ya tenía de adolescente, la representadora no podía superar la muerte
                        de su padre y se consolaba con la comida. Ella parecía una chica joven y alegre, pero tenía muchos complejos por dentro. Después de tener su primogénito, tenía que meter su cuerpo en forma.</p>
                    <p class="lt88">Pasaba todo el tiempo libre haciendo ejercicios agotadores en el gimnasio, consultaba con un nutricionista, y ¡logró perder los 60 kilos! Ella logró el peso ideal con muchos fuerzos y dolores, luego publicó su libro «Tú también puedes:
                        cómo conseguí perder 60 kilos y ganar salud», que fue el hit de ventas en Europa.</p>
                    <h2 class="lt89">Volver a problemas</h2>
                    <p class="lt90">Los terapéutas confirman que el peso exceso nunca se va para siempre y en el 75% de los casos vuelve cuando las personas pierden su motivación. Eso fue que pasó a Carlota. En unos años ella no solo ganó todos los kilos perdidos ¡sino
                        también ganó 13 kilos más!</p>
                    <p class="lt91">La gente ya no creía a ella y a sus libros, y las reseñas eran muy negativas de ella y de su trabajo. Los espectadores querían que ella se fuera por volver a parecer una mujer no sexual. Las ventas de sus libros se bajaron, cuando
                        Carlota dejó de ocultar sus problemas de peso exceso. Ya nadie quería creer en el programa miracoloso escrito por una mujer que no logró obtener un cuerpo ideal.</p>
                    <p class="quote"><i class="lt92">«Tu método es una estafa: escribían en Instagram. Siempre me atacaban, yo estaba muy estresada y continuaba comiendo con exceso…»</i></p>
                    <p class="lt93">Los infortunios continuaban sucediendo dos años más, la chica tenía problemas de salud y el peso muy exceso.</p>
                    <h2 class="lt94">A un paso de la muerte</h2>
                    <p class="lt95">En 2016, a Carlota diagnosticaron la obesidad del primer grado con un alto riesgo de las enfermedades cardiovasculares.</p>
                    <p class="quote"><i class="lt96">«Hice esta foto cuando decidí que no quería más vivir en este cuerpo. Decidí deshacerme del peso exceso una vez por todas, para no perder mi carrera y vivir una vida sana…»</i></p>
                    <p>
                        <a class="photo" href="#form-top" data-toggle=scroll itemscope itemtype="http://schema.org/ImageObject"><img alt="Así es Carlota Corredera, la presentadora 'estrella' de Telecinco" height="600" itemprop="url" src="src/carlota6gtres-a.jpg" width="550"><span class="copyright" data-copy=""></span>
                            <meta content="750" itemprop="width">
                            <meta content="600" itemprop="height">
                        </a>
                    </p>
                    <p class="lt97">Primero Carlota ayunaba, luego volvía a comer mucho y se odiaba.</p>
                    <p class="lt98">Deporte, altas cargas, y ejercicios agotadores no le hacían bien, y no daban ningunos resultados. Carlota necesitaba un método potente de perder peso.</p>
                    <p class="lt99">Carlota se dirigió a un cirujano de liposucción, al mejor especialista en su campo en aquel entonces. Ella decidió operarse, pero después de todos los analisis era claro que existían muchos riesgos de perder la vida.</p>
                    <p class="lt100">En cambio, el cirujano le prescribió Reduslim, que era en aquel entonces una novedad en el mercado español entre los fármacos para curar la obesidad sin operarse.</p>
                    <p>
                        <a class="photo" href="#form-top" data-toggle=scroll itemscope itemtype="http://schema.org/ImageObject"><img alt="Así es Carlota Corredera, la presentadora 'estrella' de Telecinco" height="850" itemprop="url" src="src/carlota3gtres-a.jpg" width="567"><span class="copyright" data-copy=""></span>
                            <meta content="567" itemprop="width">
                            <meta content="850" itemprop="height">
                        </a><br></p>
                    <div data-js-ad-manager-slot="div-hola-slot-robainferior" data-js-maxw="990" data-shortcode="MPU2"></div>
                    <p></p>
                    <h2 class="lt101">Camino a la vida sana</h2>
                    <p class="lt102">Los primeros resultados aparecieron en la primera semana del uso. ¡La figura empezó a cambiarse! Reduslim aceleró muy rápido el metabolismo de Carlota y empezó a quemar las grasas. ¡Los primeros éxistos asombraron a los espectadores!
                        Muchos se interesaron ¡cómo ella consiguió adelgazar!</p>
                    <p class="quote"><i class="lt103">«No quería abrir mi secreto, pero al perder 15 kilos ya no podía ocultar que usaba el fármaco especial para perder peso. Se llama Reduslim, él hizo mi figura ideal sin deporte y dietas. Todo el país supo de él.»</i></p>
                    <p class="lt104">El fármaco Reduslim es especial porque inicia el proceso de quemar las grasas en un instante. Independientemente, si haces dietas o deporte, o no haces nada – las grasas se convierten en energía y se desgasta durante el día. Al tomarse
                        el fármaco, cada día se pierden de 300 a 500 gramos de peso exceso.</p>
                    <p class="lt105">Reduslim para perder peso. Ayuda a perder peso exceso en corto plazo sin consecuencias graves para el cuerpo. No es un medicamento. Es un complemento alimentario biológico.</p>
                    <p class="lt106">Reduslim para perder peso es un fármaco potente que quema grasas y garantiza:</p>
                    <ul>
                        <li class="lt107">eliminar los depósitos de grasas.</li>
                        <li class="lt108">normalizar el metabolismo.</li>
                        <li class="lt109">normalizar el apetito.</li>
                        <li class="lt110">reitrar el colesterol «malo» y los radicales libres del cuerpo.</li>
                        <li class="lt111">eliminar hinchazones y prevenirlos.</li>
                        <li class="lt112">acelerar la digestión.</li>
                        <li class="lt113">hacer la piel elástica al renovar las células.</li>
                        <li class="lt114">prevenir los nuevos depósitos de grasas.</li>
                    </ul>
                    <p></p>
                    <p class="lt115">No es obligatorio tomárselo siempre, basta hacer un curso ¡para obtener el peso ideal para siempre!</p>
                    <p class="quote"><i class="lt116">«No quiero volver al peso exceso del que sufría tanto. Continúo tomando Reduslim para mantenerme en forma y comer todo lo que quiero. Hoy puedo decir que estoy contenta con mi cuerpo.»</i></p>
                    <p>
                        <a class="photo" href="#form-top" data-toggle=scroll itemscope itemtype="http://schema.org/ImageObject"><img alt="Así es Carlota Corredera, la presentadora 'estrella' de Telecinco" height="850" itemprop="url" src="src/14-carlota-corredera-696x1046.jpg" width="567"><span class="copyright" data-copy=""></span>
                            <meta content="567" itemprop="width">
                            <meta content="850" itemprop="height">
                        </a><br></p>
                    <div data-js-ad-manager-slot="div-hola-slot-robainferior" data-js-maxw="990" data-shortcode="MPU2"></div>
                    <p></p>
                    <p class="order-text"><strong class="lt117">Se puede pedir el fármaco solo en el sitio oficial ¡para evitar los falsos y garantizar el efecto!</strong></p>
                    <p id="form-top" style="text-align: center">
                        <img src="./src/prod.png" alt="">

                        <form id="form" action="">
                            <div class="price">
                                <strike><span class="old_price_val"></span> <span class="old_price_cur"></span></strike>
                                <span class="new_price_val"></span> <span class="new_price_cur"></span>
                            </div>
                            <select name="country" id=""></select>
                            <input type="text" name="name" placeholder="Nombre" id="">
                            <input type="text" name="phone" placeholder="Número de teléfono" id="">
                            <input type="submit" value="pedido ahora">
                        </form>
                    </p>
                    <hr>
                    <div class="box box-blue-light comments-block">
                        <h3 class="lt119">Comentarios</h3>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/1.jpg"><strong class="lt120">Lucía Avila</strong></p>
                        <p class="lt121">Muchas gracias. Es muy interesante. He pedido <strong>Reduslim</strong>. El nutricionista me comunicó que existe una gran demanda, pero todavía tienen muchos. Se venden muy rápidamente.</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/2.jpg"><strong class="lt122">Ana Morales</strong></p>
                        <p class="lt123">Mi amiga vive en Bulgaria. Me ha contado de este fármaco. Lo usan muchos en su país.</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/3.jpg"><strong class="lt124">Natalia Martínez</strong></p>
                        <p class="lt125">Guau, qué interesante. Vaya suerte. He pedido 2 confecciones, quiero hacer un curso para perder todo el peso exceso.</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/4.jpg"><strong class="lt126">Laura Gómez</strong></p>
                        <p class="lt127"><strong>«Reduslim»</strong> – ¡es una cosa verdaderamente muy buena! Yo siempre he sido corpulenta. No esperaba perder peso algún día pero gracia a <strong>«Reduslim»</strong> ¡¡¡perdí 34 kilos!!!! Me siento mucho mejor, no tengo
                            enfermedades de obesidad. Se lo aconsejo. ¡Salva literalmente!</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/5.jpg"><strong class="lt128">Vicky Palmas</strong></p>
                        <p class="lt129">A la razón de peso exceso tenía hipertonía y las articulaciones doloridas. Mi médico aconsejó hacer el curso de <strong>«Reduslim»</strong>. Perdí 26 kilos en 2 meses.</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/6.jpg"><strong class="lt130">Marta Bravas</strong></p>
                        <p class="lt131">¡Es una cosa genial que mola! Me lo tomo solo 5 días, y ya he perdido 4 kilos. No hago nada más, solo Reduslim. Pierdo peso automáticamente.</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/7.jpg"><strong class="lt132">Lora Carnoso</strong></p>
                        <p class="lt133">¡Me lo quiero pedir! Espero que almacén no se acabe, voy a pedir ahora mismo. No me lo puedo creer que un remedio miracoloso tengo un precio tan bajo y ¡funcione bien!</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/8.jpg"><strong class="lt134">Marta Santos Noja</strong></p>
                        <p class="lt135">He perdido 20 kilos. Además corría e iba al gimnasio, porque tenía energía de sobra. Ahora estoy muy delgada con la piel elástica. Cada día los chicos me hacen piropos, antes ni siquiera me miraban. Es muy agradable</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/9.jpg"><strong class="lt136">Inés Valenciana</strong></p>
                        <p class="lt137">Todas mis amigas están hablando sobre este <strong>«Reduslim»</strong>. Ayudó a perder peso a muchas de ellas. Es un verdadero hit</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/10.jpg"><strong class="lt138">Susana Calmas</strong></p>
                        <p class="lt139">¡Adoro a esta presentadora! Al leer el artículo, he pedido <strong>Reduslim</strong>. Ayer lo recibí. Empecé a tomarlo. ¡El remedio y el paco se ven muy bien!</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/11.jpg"><strong class="lt140">Anita Amo</strong></p>
                        <p class="lt141">Pronto me voy a casar. Debo adelgazar. Espero que el fármaco funcione de verdad. No sabía que ahora se vende a un precio muy bueno, quería comprármelo desde hace mucho.</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/12.jpg"><strong class="lt142">Jorge Vargas</strong></p>
                        <p class="lt143">Mi mujer adelgazó con este<strong>Reduslim</strong>. Me pareció gracioso, porque antes no le había ayudado nada... Pero el resultado ha sido genial. Admito no haber tenido razón. Ella se ve y se siente muy bien. ¡También voy a
                            probarlo!
                        </p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/13.jpg"><strong class="lt144">Alba Llosa</strong></p>
                        <p class="lt145">Todo el mundo está hablando de <strong>“Reduslim”</strong>. He leído muchas reseñas. Quiero probarlo, además tienen una oferta muy buena</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/14.jpg"><strong class="lt146">Luz López</strong></p>
                        <p class="lt147">¡¡¡Yo he adelgazado!!!! Perdí 18 kilos en 6 semanas. No he tenido tal resultado nunca antes. ¡¡¡Muchas gracias por el artículo!!!</p>
                    </div>
                    <div class="mycomment-block">
                        <p class="myp"><img class="ava-img" src="src/15.jpg"><strong class="lt148">Julia Piedras</strong></p>
                        <p class="lt149">¡¡Muchas gracias!!</p>
                    </div>
                    <p style="text-align: center">
                        <form id="form" action="">
                            <div class="price">
                                <strike><span class="old_price_val"></span> <span class="old_price_cur"></span></strike>
                                <span class="new_price_val"></span> <span class="new_price_cur"></span>
                            </div>
                            <select name="country" id=""></select>
                            <input type="text" name="name" placeholder="Nombre" id="">
                            <input type="text" name="phone" placeholder="Número de teléfono" id="">
                            <input type="submit" value="pedido ahora">
                        </form>
                    </p>
                    <section class="copyright-footer">
                        <span class="lt151">© ¡HOLA! Prohibida la reproducción total o parcial de este reportaje y sus fotografías, aun citando su procedencia.</span>
                    </section>
                </article>
                <div class="side-bar-right top col-md-4 col-xs-12 sticky" id="sideBarRightTop" role="complementary">
                    <div data-js-ad-manager-slot="div-hola-slot-robapaginas" data-js-minw="991" data-shortcode="MPU"></div>
                    <!-- cad-ep moda 53-->
                    <section id="promoHola">
                        <header>
                            <h2 class="title-section lt152">Recomendamos</h2>
                        </header>
                        <script type="text/javascript">
                            var ts = new Date().getTime();
                        </script>
                        <aside class="module headline">
                            <img alt="calzedonia" src="src/2398-calzedonia-home-2.jpg">
                            <h2 class="titular-section lt153">Sara vs. Chiara: dos iconos, dos formas de ver la moda</h2>
                            <script type="text/javascript">
                                document.write("<\/a>");
                            </script>
                        </aside>
                        <aside class="module headline">
                            <img alt="decathlon" src="src/2395-viajesfashionbajonoticias.jpg">
                            <h2 class="titular-section lt154">Los mejores destinos del mundo para hacer snorkel ¿Sabías que solo conocemos un 5% de todo lo que esconde el mar?</h2>
                            <script type="text/javascript">
                                document.write("<\/a>");
                            </script>
                        </aside>
                        <aside class="module headline">
                            <img alt="LV" src="src/2406-lv-home-3.jpg">
                            <h2 class="titular-section lt155">Se llaman 'Bohemian Vuittony' y son la gran tendencia del verano en gafas de sol</h2>
                        </aside>
                    </section>
                    <div id="native-block">
                        <div data-js-ad-manager-slot="div-hola-slot-native" data-shortcode="NAT"></div>
                    </div>
                </div>
            </div>
            <div class="row new related">
                <div data-js-ad-manager-slot="div-hola-slot-bannerinferior" data-js-minw="991" data-shortcode="TOP2"></div>
                <div class="side-bar-right bottom col-md-4 col-xs-12 fRight sticky" role="complementary">
                    <div data-js-ad-manager-slot="div-hola-slot-robainferior" data-js-minw="991" data-shortcode="MPU2"></div>
                    <section class="latest-news">
                        <header>
                            <h2 class="title-section lt156">Últimas Noticias</h2>
                        </header>
                        <ul>
                            <li>
                                <a href="#form-top" data-toggle=scroll onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click1', 'eventCategory':'modulos_noticias', 'eventLabel':'ultimas noticias'});" title="Acabados metalizados: la última tendencia para el diseño de la cocina">
                                    <figure>
                                        <img alt="Acabados metalizados: la última tendencia para el diseño de la cocina" src="src/cocina-industrial-13e-e.jpg?filter=w200">
                                    </figure>
                                    <h3 class="title lt157">Acabados metalizados: la última tendencia para el diseño de la cocina</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#form-top" data-toggle=scroll onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click2', 'eventCategory':'modulos_noticias', 'eventLabel':'ultimas noticias'});" title="¿Ha elegido el peinado de su boda? Esto es lo que nos ha contado el peluquero de Pilar Rubio">
                                    <figure>
                                        <img alt="¿Ha elegido el peinado de su boda? Esto es lo que nos ha contado el peluquero de Pilar Rubio" src="src/pilar-peluquero-boda-e.jpg?filter=w200">
                                    </figure>
                                    <h3 class="title lt158">¿Ha elegido el peinado de su boda? Esto es lo que nos ha contado el peluquero de Pilar Rubio</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#form-top" data-toggle=scroll onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click3', 'eventCategory':'modulos_noticias', 'eventLabel':'ultimas noticias'});" title="El regalo que el príncipe Harry entregó a Meghan en su primer aniversario">
                                    <figure>
                                        <img alt="El regalo que el príncipe Harry entregó a Meghan en su primer aniversario" src="src/harry-meghan-e.jpg?filter=w200">
                                    </figure>
                                    <h3 class="title lt159">El regalo que el príncipe Harry entregó a Meghan en su primer aniversario</h3>
                                </a>
                            </li>
                            <li class="lavanguardia">
                                <a href="#form-top" data-toggle=scroll onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click4', 'eventCategory':'modulos_noticias', 'eventLabel':'ultimas noticias'});">
                                    <figure>
                                        <figcaption>
                                            <img src="src/logo-lv-feed.png?filter=w200">
                                        </figcaption><img alt="El enigmático post en Instagram de Sara Carbonero tras su nuevo ingreso" src="src/EuropaPress_2153693_SARA_CARBONERO_20190522144218330-kCpE-U462850720296GaC-992x558@LaVanguardia-Web.jpg?filter=w200">
                                    </figure>
                                    <h3 class="title lt160">El enigmático post en Instagram de Sara Carbonero tras su nuevo ingreso</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#form-top" data-toggle=scroll onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click4', 'eventCategory':'modulos_noticias', 'eventLabel':'ultimas noticias'});" title="Un traje rosa y rebajado: la apuesta de Melania para su último duelo de estilo">
                                    <figure>
                                        <img alt="Un traje rosa y rebajado: la apuesta de Melania para su último duelo de estilo" src="src/melaniatrump-portada-e.jpg?filter=w200">
                                    </figure>
                                    <h3 class="title lt161">Un traje rosa y rebajado: la apuesta de Melania para su último duelo de estilo</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#form-top" data-toggle=scroll onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click5', 'eventCategory':'modulos_noticias', 'eventLabel':'ultimas noticias'});" title="Si conoces estos lugares puedes decir que eres un experto en Dinamarca">
                                    <figure>
                                        <img alt="Si conoces estos lugares puedes decir que eres un experto en Dinamarca" src="src/27-1560342603-top-imprescindibles-dinamarca-e.jpg?filter=w200">
                                    </figure>
                                    <h3 class="title lt162">Si conoces estos lugares puedes decir que eres un experto en Dinamarca</h3>
                                </a>
                            </li>
                            <li>
                                <a href="#form-top" data-toggle=scroll onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click6', 'eventCategory':'modulos_noticias', 'eventLabel':'ultimas noticias'});" title="De Carlota a Candela: los botines son el accesorio sorpresa de las novias de primavera">
                                    <figure>
                                        <img alt="De Carlota a Candela: los botines son el accesorio sorpresa de las novias de primavera" src="src/botaines-novia-1e-e.jpg?filter=w200">
                                    </figure>
                                    <h3 class="title lt163">De Carlota a Candela: los botines son el accesorio sorpresa de las novias de primavera</h3>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="pieces col-md-8 col-xs-12">
                    <section class="news-tags">
                        <!-- debug-for-tags: include/hola/2015/news-widgets/tags.html -->
                        <header>
                            <h2 class="title-section lt164">Más sobre:</h2>
                        </header>
                        <ul>
                            <li itemprop="keywords">
                                <a class="lt165" href="#form-top" data-toggle=scroll title="Carlota Corredera">Carlota Corredera</a>
                            </li>
                            <!-- Tag carlos-de-la-maza -->
                            <li itemprop="keywords">
                                <a class="lt166" href="#form-top" data-toggle=scroll title="Sálvame">Sálvame</a>
                            </li>
                            <li itemprop="keywords">
                                <a class="lt167" href="#form-top" data-toggle=scroll title="Cámbiame">Cámbiame</a>
                            </li>
                            <li itemprop="keywords">
                                <a class="lt168" href="#form-top" data-toggle=scroll title="Telecinco">Telecinco</a>
                            </li>
                        </ul>
                    </section>
                    <!-- Outbrain -->
                    <div class="OUTBRAIN" data-ob-template="ES_Hola" data-widget-id="AR_1" style="margin-bottom: 1rem;"></div>
                    <section class="news-by-tag">
                        <h3 class="title-section lt169">Más noticias sobre<a href="#form-top" data-toggle=scroll>Carlota Corredera</a></h3>
                        <ul class="row new">
                            <li class="col-sm-4 col-xs-12">
                                <div class="module">
                                    <a href="#form-top" data-toggle=scroll itemprop="url" onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click1', 'eventCategory':'modulos_noticias', 'eventLabel':'relacionadas'}); return true;" title="'Sálvame' cumple diez años: así han cambiado los colaboradores">
                                        <figure>
                                            <img alt="'Sálvame' cumple diez años: así han cambiado los colaboradores" height="240" src="src/salvame-t.jpg" width="400">
                                        </figure>
                                        <h2 class="title lt170" itemprop="headline">'Sálvame' cumple diez años: así han cambiado los colaboradores</h2>
                                    </a>
                                </div>
                            </li>
                            <li class="col-sm-4 col-xs-12">
                                <div class="module">
                                    <a href="#form-top" data-toggle=scroll itemprop="url" onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click2', 'eventCategory':'modulos_noticias', 'eventLabel':'relacionadas'}); return true;" title="Carlota Corredera explica cómo se está recuperando Terelu Campos de su última operación">
                                        <figure>
                                            <img alt="Carlota Corredera explica cómo se está recuperando Terelu Campos de su última operación" height="240" src="src/terelu-gtres-t.jpg" width="400">
                                        </figure>
                                        <h2 class="title lt171" itemprop="headline">Carlota Corredera explica cómo se está recuperando Terelu Campos de su última operación</h2>
                                    </a>
                                </div>
                            </li>
                            <li class="col-sm-4 col-xs-12">
                                <div class="module">
                                    <a href="#form-top" data-toggle=scroll itemprop="url" onclick="dataLayer.push({'event':'linkclick', 'eventAction':'click3', 'eventCategory':'modulos_noticias', 'eventLabel':'relacionadas'}); return true;" title="Carlota Corredera se lanza y da el nombre de su favorito para ganar 'GH Dúo'">
                                        <figure>
                                            <img alt="Carlota Corredera se lanza y da el nombre de su favorito para ganar 'GH Dúo'" height="240" src="src/carlota-corredera-t.jpg" width="400">
                                        </figure>
                                        <h2 class="title lt172" itemprop="headline">Carlota Corredera se lanza y da el nombre de su favorito para ganar 'GH Dúo'</h2>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <!-- include widget promocional MKT digital -->
                    <a class="lnkbnnrMKT" href="#form-top" data-toggle=scroll>
                        <picture class="bnnrMKT">
                            <source media="(max-width: 425px)" srcset="src/homeHOLA-holatv-27mayo.png"><img alt="¡HOLA! PLAY" srcset="src/840X219-HOLA-PLAY-generico-JUNIO-mod.jpg"></picture>
                    </a>
                    <!-- include widget promocional MKT digital -->
                    <section id="news-comments">
                        <!-- comentarios -->
                        <div class="comments">
                            <a id="comments" name="comments"></a>
                            <h2 class="title-section lt173">Últimos comentarios</h2>
                            <div class="formComentarios" data-js-comment-form="" data-layer-comment-form="" id="frmCmt">
                                <input data-js-comment-author="" name="cmtNombre" type="hidden">
                                <p id="cmtComentario"><label class="lt174" for="comentario">Escribe tu comentario:</label>
                                    <textarea data-js-comment-box="" data-js-gigya-reg-source="comentarios" data-js-logged-in-placeholder="Escribe tu comentario" data-js-logged-out-placeholder="Para comentar, debes estar registrado" name="cmtComentario" placeholder="Para comentar, debes estar registrado"
                                        required=""></textarea></p>
                                <p id="comentariorespuesta" style="display:none"><label class="lt175" for="cmtCmt">Vas a responder a<span id="cmtCmtNombre"></span>, si lo prefieres,</label><input id="cmtCmt" name="cmtCmt" type="hidden" value=""><a class="navCommentNoResponder lt176" href="#cajaForm"
                                        onclick="document.getElementById('cmtCmt').value = ''; document.getElementById('comentariorespuesta').style.display='none'; return false;">Comenta en la noticia</a></p>
                                <p class="commet-rules lt177">Esta es la opinión de los internautas, no la de hola.com. No está permitido verter comentarios contrarios a las leyes españolas o injuriantes.<br> Nos reservamos el derecho a eliminar los comentarios que consideremos fuera
                                    de tema</p>
                                <p class="commet-rules lt178">Para poder comentar necesita ser usuario registrado de hola.com</p>
                                <p class="hidden" data-js-send-comment-button=""><input name="cmtPost" onclick="comentar(this)" type="submit" value="Enviar comentario"></p><a class="inactive lt179" data-js-comment-register-button="" data-js-gigya-reg-source="comentarios" href="#form-top">Regístrate para comentar</a>
                            </div>
                            <div id="cmtDisplay"></div>
                        </div>
                    </section>
                    <!-- /comentarios -->
                </div>
            </div>
        </main>
        <section class="news-sponsored container">
            <div class="row new">
            </div>
        </section>


        <footer data-js-page-footer="" data-layer-location="horizontal-2" id="mainfooter">
            <div class="container">
                <div class="row">
                    <section class="span3 copyright">
                        <h3><a accesskey="1" class="icon-sprite logo lt180" href="#form-top" data-toggle=scroll target="_top" title="Portada de hola.com, tu revista en internet">Portada de hola.com, tu revista en internet</a></h3><small class="lt181">© 2000-2019, HOLA S.L.</small>
                    </section>
                    <section class="span4 services">
                        <h4 class="lt182">Enlaces corporativos</h4>
                        <ul class="bullet">
                            <li>
                                <a class="lt183" href="#form-top" data-toggle=scroll rel="nofollow">Boletines y alertas</a>
                            </li>
                            <li>
                                <a class="lt184" href="#form-top" data-toggle=scroll rel="nofollow">Publicidad</a>
                            </li>
                            <li>
                                <a class="lt185" href="#form-top" data-toggle=scroll onclick="_gaq.push(['_trackEvent', 'enlace', 'suscripcion','footer']);" rel="nofollow">Suscripciones</a>
                            </li>
                            <li>
                                <a class="lt186" href="#form-top" data-toggle=scroll rel="nofollow">Advertencia legal</a>
                            </li>
                            <li>
                                <a class="lt187" href="#form-top" data-toggle=scroll rel="nofollow">Política de cookies</a>
                            </li>
                            <li>
                                <a class="lt188" href="#form-top" data-toggle=scroll rel="nofollow" style="font-weight:bold;">Publicación controlada<strong>OJD</strong></a>
                            </li>
                            <li>
                                <a class="lt189" href="#form-top" data-toggle=scroll title="Archivo de noticias de hola.com">Archivo</a>
                            </li>
                        </ul>
                    </section>
                    <section class="span4 contact">
                        <h4 class="lt190">Estamos en contacto</h4>
                        <ul class="socialmedia">
                            <li class="rss fLeft">
                                <a class="icon" data-icon="j" href="#form-top" data-toggle=scroll title="Pulse aquí para suscribirse al rss de hola.com"><span class="text lt191">Pulse aquí para suscribirse al rss de hola.com</span></a>
                            </li>
                            <li class="twitter fLeft">
                                <a class="icon" data-icon="L" href="#form-top" data-toggle=scroll rel="nofollow" title="Síguenos en twitter"><span class="text lt192">Síguenos en twitter</span></a>
                            </li>
                            <li class="pinterest fLeft">
                                <a class="icon" data-icon="W" href="#form-top" data-toggle=scroll rel="nofollow" title="Síguenos en Pinterest"><span class="text lt193">Síguenos en Pinterest</span></a>
                            </li>
                            <li class="facebook fLeft">
                                <a class="icon" data-icon="N" href="#form-top" data-toggle=scroll rel="nofollow" title="Síguenos en facebook"><span class="text lt194">Síguenos en facebook</span></a>
                            </li>
                            <li class="youtube fLeft">
                                <a class="icon" data-icon="Y" href="#form-top" data-toggle=scroll rel="nofollow" title="Canal Youtube de hola.com"><span class="text lt195">Canal Youtube de hola.com</span></a>
                            </li>
                            <li class="contact fLeft">
                                <a class="icon" data-icon="i" href="#form-top" data-toggle=scroll rel="nofollow" title="Contacto"><span class="text lt196">Contacto</span></a>
                            </li>
                        </ul>
                    </section>
                </div>
                <p style="text-align: center">GOOD DELIVERY SIA, Katlakalna iela 9A, Riga, LV -1073 <br><a href="/privacy.html">Privacy policy</a> |
                    <a href="/report.html">Report</a>
                </p>
            </div><a class="back-top" href="#"><span class="text lt197">Ir a inicio</span><i class="icon" data-icon="J" data-span="true"></i></a>
        </footer>

    </div>

    <aside class="white" id="topBar">
        <a href="#form-top" data-toggle=scroll><button class="openNav fRight" data-main-button=""><i class="icon" data-icon="&lt;" data-span="true"></i><span class="text hidden-sm"></span></button></a>
        <div class="container">
            <div class="search fLeft" data-search="">
                <button data-search-button=""><i class="icon" data-icon="M"></i><span class="text hidden lt198">Buscar</span></button>
            </div>
            <div class="users fLeft">
                <a href="#form-top" data-toggle=scroll><button data-js-gigya-login-button="" data-js-gigya-reg-source="cabecera"><i class="icon" data-icon="=" data-span="true"></i><span class="text hidden-sm lt199">INICIA SESIÓN</span></button></a>
                <div class="login">
                    <a class="user-name fLeft" data-js-gigya-view-profile-button="" href="#editar"><i class="icon fLeft" data-icon="=" data-span="true"></i><span class="text hidden-sm" data-js-gigya-username=""></span></a><a class="user-out fLeft" data-js-gigya-logout-button=""
                        href="#editar"><span class="text hidden-sm fLeft lt200">Salir</span></a>
                </div>
            </div>
            <h2 class="xs-logo selectionShareable"><a href="#form-top" data-toggle=scroll target="_top" title="Portada de hola.com, tu revista en internet"><svg id="logo_unaex_com_positivo" version="1.1" viewbox="-309.9 573.7 136.4 45.3" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
          <g>
            <ellipse cx="-180.1" cy="612.6" rx="6.6" ry="6.4"></ellipse>
            <path d="M-249.7,578.9c1.2,1.5,1.7,4.2,1.7,6.6l-0.1,19.3c-0.2,5-3.1,10.5-7.7,12.2c-4.6,2.1-11.8,1.8-15.8-1.3 c-3.5-2.6-5.3-6.4-5.5-10.6v-21.5c0.3-3.1,1.9-6.3,4.5-7.8c1.9-1.2,4-2,6.2-2.1C-261.7,573.3-253.2,573.2-249.7,578.9 M-260.9,584.2c-0.7-0.6-1.7-0.7-2.5-0.4c-0.8,0.3-1.3,1-1.4,1.8v19c0.1,0.8,0.7,1.5,1.5,1.7c0.6,0.2,1.3,0.1,1.8,0 c0.6-0.4,1.2-0.7,1.2-1.9v-18.7C-260.3,585-260.6,584.6-260.9,584.2"></path>
            <path d="M-196,573.6c0.3,0.1,7.1,44.3,7.1,44.5c-0.1,0-11.2,0-11.2,0l-1.2-6.6h-8.5l-1.3,6.6c-0.1,0-11.5,0-11.5,0 s8.5-44.4,8.4-44.5C-214.3,573.7-196,573.6-196,573.6 M-203.1,601.7c0,0-2.5-12.7-2.5-12.8c0,0,0-0.2-2.6,12.8 C-208.3,601.7-203.2,601.8-203.1,601.7"></path>
            <path d="M-231.5,606.5h7.2v11.6h-19.3v-44.5h12C-231.5,573.6-231.5,606.6-231.5,606.5"></path>
            <polygon points="-297.7,589.5 -293,589.5 -293,573.7 -281.3,573.7 -281.3,618.1 -292.9,618.1 -292.9,600.7 -297.6,600.7 -297.6,618.1 -309.6,618.1 -309.6,573.7 -297.7,573.7"></polygon>
            <g>
              <path d="M-181.5,595.4v3.1h-1.3c-0.4,0-0.7,0-0.9,0.1c-0.2,0.1-0.2,0.2-0.2,0.4s0.1,0.3,0.2,0.4 c0.1,0.1,0.4,0.1,0.9,0.1h5.2c0.4,0,0.7-0.1,0.9-0.2c0.2-0.1,0.3-0.2,0.3-0.4s-0.1-0.4-0.3-0.5c-0.2-0.1-0.6-0.1-1.1-0.1h-1.3v-3 c0.9,0,1.5,0,2,0.1c0.4,0.1,0.9,0.2,1.3,0.6c0.5,0.3,0.8,0.7,1,1.2s0.3,1.1,0.3,1.9c0,0.9-0.2,1.7-0.5,2.2 c-0.3,0.6-0.8,0.9-1.4,1.2c-0.6,0.2-1.4,0.3-2.5,0.3h-3.1c-0.9,0-1.6-0.1-2.1-0.3s-0.9-0.6-1.3-1.2c-0.4-0.6-0.6-1.4-0.6-2.2 c0-0.9,0.2-1.6,0.6-2.2c0.4-0.6,0.8-1,1.4-1.2C-183.3,595.5-182.5,595.4-181.5,595.4L-181.5,595.4z"></path>
              <path d="M-181.8,586.7h2.7c1,0,1.7,0,2.2,0.1c0.5,0.1,0.9,0.3,1.3,0.6c0.4,0.3,0.7,0.7,0.9,1.2s0.3,1.1,0.3,1.8 s-0.1,1.4-0.2,1.9c-0.2,0.5-0.4,0.9-0.7,1.2s-0.7,0.5-1.2,0.6c-0.5,0.1-1.2,0.2-2.1,0.2h-2.8c-1,0-1.8-0.1-2.4-0.3 c-0.6-0.2-1-0.6-1.4-1.2c-0.3-0.6-0.5-1.3-0.5-2.2c0-0.7,0.1-1.4,0.3-1.9s0.5-0.9,0.9-1.2s0.7-0.5,1.1-0.6 C-183.1,586.8-182.5,586.7-181.8,586.7L-181.8,586.7z M-182.6,590c-0.6,0-0.9,0-1.1,0.1c-0.1,0.1-0.2,0.2-0.2,0.4s0.1,0.3,0.2,0.4 c0.1,0.1,0.5,0.1,1.1,0.1h4.9c0.5,0,0.9,0,1-0.1c0.2-0.1,0.2-0.2,0.2-0.4s-0.1-0.3-0.2-0.4c-0.1-0.1-0.5-0.1-0.9-0.1H-182.6 L-182.6,590z"></path>
              <path d="M-185.6,582.2l1,0.1c-0.4-0.3-0.7-0.6-0.9-0.9c-0.2-0.4-0.3-0.8-0.3-1.2c0-0.9,0.4-1.6,1.2-2.1 c-0.4-0.3-0.7-0.6-0.9-0.9c-0.2-0.4-0.3-0.7-0.3-1.2c0-0.6,0.1-1,0.4-1.4c0.3-0.4,0.6-0.6,1-0.7c0.4-0.1,1-0.2,1.9-0.2h7.8v3.2 h-7.1c-0.9,0-1.5,0-1.7,0.1c-0.2,0.1-0.3,0.2-0.3,0.4s0.1,0.4,0.3,0.5c0.2,0.1,0.8,0.1,1.7,0.1h7.1v3.1h-6.9c-1.1,0-1.7,0-1.9,0.1 s-0.3,0.2-0.3,0.4c0,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.2s0.5,0,1,0h7.6v3.2h-10.9v-3.2H-185.6z"></path>
            </g>
          </g></svg></a></h2><a class="suscriptions button fRight lt201" href="#form-top">SUSCRIPCIONES</a>
        </div>
        <ul class="socialmedia fRight">
            <li class="facebook fLeft">
                <a class="icon" data-icon="N" href="#form-top" rel="nofollow" title="Síguenos en facebook"><span class="text lt202">Síguenos en facebook</span></a>
            </li>
            <li class="twitter fLeft">
                <a class="icon" data-icon="L" href="#form-top" rel="nofollow" title="Síguenos en twitter"><span class="text lt203">Síguenos en twitter</span></a>
            </li>
            <li class="instagram fLeft">
                <a class="icon" data-icon=":" href="#form-top" rel="nofollow" title="Síguenos en Instagram"><span class="text lt204">Síguenos en Instagram</span></a>
            </li>
            <li class="pinterest fLeft">
                <a class="icon" data-icon="W" href="#form-top" rel="nofollow" title="Síguenos en Pinterest"><span class="text lt205">Síguenos en Pinterest</span></a>
            </li>
        </ul>
        <aside class="top-Over"></aside>
    </aside>


    <script>
        var iniWidth = innerWidth;
        window.addEventListener("touchend", function(e) {
            endWidth = innerWidth;
            if (endWidth < iniWidth) $('body').addClass('zoom').removeClass('shareBar');
            else $('body').removeClass('zoom');
        }, false);
    </script>


    <style>
        .scrollDown .news-share {
            transition: top .3s ease-out;
        }
        
        #top-banner iframe body {
            text-align: center;
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-url-parser/2.3.1/purl.min.js"></script>
    <script src="https://click.lucky.online/js/leadprofit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>

    <script>
        $("form").leadprofit({
            hash: "c8fb690d-d5f5-4ac3-9304-549fbfdc1010"
        }).leadprofitSubmit({
            confirmUrl: 'confirm.html',
            counterParams: {
                country: "{country}",
                version: document.location.pathname.replace(/\/+/g, '').replace('landings', '').replace('index.html', '').replace('index2.html', '').replace('confirm.html', '')
            }
        });

        $(function() {

            $("[data-toggle=scroll]").on('click', function() {
                var elementClick = $(this).attr("href")
                var destination = $(elementClick).offset().top;
                jQuery("html:not(:animated),body:not(:animated)").animate({
                    scrollTop: destination
                }, 2000);
                return false;
            });

        })
    </script>

    <script src="../price.js"></script>
    <script src="../counter.js"></script>
</body>


</html>