<!DOCTYPE HTML>
<html>
	<head>
		<title>Platos españoles de los que uno no puede dejar de Enamorarse</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="favicon.ico">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(57597217, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/57597217" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!-- поставил 25.02 -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(57696274, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/57696274" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

	</head>
	<body class="is-preload is-article-visible">

				<!-- Main -->
					<div id="main" class="active">

						<!-- recetas -->
							<article id="recetas" class="active">
								<h2 class="major">recetas</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>No es ningún secreto que la observancia de los principios de una nutrición adecuada es la clave para una buena salud, bienestar, belleza impecable y, por supuesto, una figura perfecta, pero de acuerdo, es muy difícil mantener una nutrición equilibrada cuando en cada esquina acecha la tentación en forma de varias comidas rápidas, panaderías y etiquetas brillantes, atractivas en los paquetes de productos no útiles.</p>

                                <h3>Andalucía y su secreto para salvarse del calor agotador — gazpacho</h3>
								<p>En los meses de verano, no hay mejor escape del calor en el sur de España que la sopa de tomate gazpacho bien fría. Además de los tomates, se le agregan pepinos, cebollas, aceite de oliva y ajo, y se sirven, por regla general, con tostadas y pimientos rojos. Según una de las leyendas culinarias, la sopa fue inventada por los cazadores de mulas españoles, que siempre tenían a mano los productos anteriores. Hoy en día, este plato tradicional español es una de las sopas de tomate más famosas del mundo.</p>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>

                                <h3>La paella es un plato ilustre de Valencia</h3>
								<p>Hoy en día, en España se pueden encontrar muchas variaciones de la famosa paella, pero en cualquier caso, su ingrediente obligatorio será el arroz. Tradicionalmente, los habitantes rurales de España hacían paella con los productos que estaban disponibles para ellos, agregando al arroz pollo, conejo y verduras típicas de Valencia, por ejemplo, habas de Lima o habas de azúcar. Pero a lo largo de los siglos, la receta de la paella ha sufrido una serie de cambios, y hoy en día en España es más popular el arroz con mariscos, por ejemplo, con camarones y sepias. La paella clásica se puede probar en las playas de Valencia.</p>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>

                                <h3>Migas de Teruel-sencillo y de buen gusto</h3>
								<p>No se puede visitar Teruel ni probar las migas de Teruel. Se prepara con bastante facilidad: el pan se corta, se remoja durante un día en agua con sal y luego se fríe con aceite y ajo, revolviendo continuamente. El resultado es un plato muy inusual, sabroso y abundante de migas de pan, algo parecido al cuscús. Para una mayor saturación de sabor, se pueden agregar trozos de cerdo, salchichas o incluso uvas a las migas.</p>
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>

                                <h3>Berenjenas catalanas con pimientos-aperitivo sabroso</h3>
								<p>Para cocinar berenjenas catalanas con pimientos rojos, las verduras se mantienen sobre un fuego abierto o se asan a la parrilla hasta que la cáscara se ennegrece. Luego cubra con un plato y enfríe, después de lo cual las berenjenas y los pimientos se pelan y se cortan en tiras. Consejo: no intente enfriar las verduras con agua fría, ya que perderán su jugo, lo que le da al plato un sabor y aroma característicos. En la mayoría de los lugares, las verduras se sirven con pan tostado empapado en jugo de tomate y aceite, anchoas y cebollas y, a veces, atún.</p>
								<span class="image main"><img src="images/pic05.jpg" alt="" /></span>

						<!-- Contact -->
								<h2 class="major">Desea recetas?</h2>
                                <p>Rellene el formulario y le enviaremos 5 recetas más deliciosas para toda la familia :)</p>
								<form method="post" action="mail.php">
									<div class="fields">
										<div class="field half">
											<label for="name">Nombre</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Correo</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Mensaje</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar mensaje" class="primary"/></li>
									</ul>
                                    <a href="privacy.html">Política de privacidad</a>
								</form>


							</article>
                            </div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
